<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to the Ocean"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <edu.up.tmartinezHw1.myDrawing
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Red"
                android:layout_weight="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Blue"
                android:layout_weight="1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/red_seek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="255"
                android:min="0"
                android:layout_weight="1"/>

            <SeekBar
                android:id="@+id/green_seek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="255"
                android:min="0"
                android:layout_weight="1"/>

            <SeekBar
                android:id="@+id/blue_seek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="255"
                android:min="0"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPressed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nothing selected" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>